<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactsInfo">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/txtViewContactsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts Info"
            android:textSize="24sp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtViewLastDialedNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Dialed Number: " />

        <TextView
            android:id="@+id/textViewLastDialedNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listViewContacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableRow>
</LinearLayout>